# CustomerSystem

./: CustomerSystem.sln  project_info.txt
Core/CustomerSystem.Application/: CustomerSystem.Application.csproj
Core/CustomerSystem.Application/Repositorys/: ICustomerRepository.cs  IRepository.cs
Core/CustomerSystem.Application/Services/: ICachingService.cs  IEncryptionService.cs  IValidationService.cs
Core/CustomerSystm.Domain/: CustomerSystm.Domain.csproj
Core/CustomerSystm.Domain/DTOModels/BaseDtos/: BaseDto.cs  Envelope.cs  ErrorResponse.cs  Response.cs
Core/CustomerSystm.Domain/DTOModels/CustomerDtos/: CreateCustomerDto.cs  CustomerDto.cs  CustomerListDto.cs  TestModel.cs
Core/CustomerSystm.Domain/EntitiyModels/BaseModels/: BaseEntityModel.cs
Core/CustomerSystm.Domain/EntitiyModels/CustomerModels/: Customer.cs
Core/CustomerSystm.Domain/Enums/: ObjectStatus.cs  Status.cs
Core/CustomerSystm.Domain/Exceptions/: EncryptionException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Core/CustomerSystm.Domain/Validators/Customer/: CreateCustomerValidator.cs
Infrastructure/CustomerSystem.Infrastructure/: CustomerSystem.Infrastructure.csproj
Infrastructure/CustomerSystem.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/CustomerSystem.Infrastructure/InfrastructureRegistirations/: InfrastructureRegistiration.cs
Infrastructure/CustomerSystem.Infrastructure/MapperProfiles/: CustomerProfile.cs
Infrastructure/CustomerSystem.Infrastructure/Repositorys/: CustomerRepository.cs  Repository.cs
Infrastructure/CustomerSystem.Infrastructure/Services/: CachingService.cs  EncryptionService.cs  ValidationService.cs
Infrastructure/CustomerSystem.Persistence/: CustomerSystem.Persistence.csproj
Infrastructure/CustomerSystem.Persistence/CustomerDataContexts/: CustomerDataContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/CustomerSystem.Persistence/Migrations/: 20230424200850_init1.Designer.cs  20230424200850_init1.cs  CustomerDataContextModelSnapshot.cs
Presentation/CustomerSystem.Api/: CustomerSystem.Api.csproj  Program.cs  appsettings.json
Presentation/CustomerSystem.Api/Controllers/: BaseController.cs  CustomerController.cs
Presentation/CustomerSystem.Api/Properties/: launchSettings.json
